;/*
; * This file is part of SplashSync Project.
; *
; * Copyright (C) Splash Sync <www.splashsync.com>
; *
; * This program is distributed in the hope that it will be useful,
; * but WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
; *
; * For the full copyright and license information, please view the LICENSE
; * file that was distributed with this source code.
; */


; ==============================================================================
; SelfTest Messages
; ==============================================================================

MsgSelfTestOk       =   Local SelfTest Passed
WarSelfTestSkipped  =   Local SelfTest was skipped. We recommand using this function to validate all functions or parameters.

ErrSelfTestNoWsId   =   Local SelfTest - Server Webservice Id is Missing
ErrSelfTestNoWsKey  =   Local SelfTest - Server Webservice Encryption Key is Missing
ErrSelfTestNoUser   =   Local SelfTest - Default assigned User is Missing
ErrSelfTestNoStock  =   Local SelfTest - Default assigned WareHouse is Missing
ErrSelfTestLangCode =   Local SelfTest - Language Code is not in expected format (i.e. en-us / fr-fr) 
ErrSelfTestNoTable  =   Local SelfTest - Cannot create Splash Specific Fields Storage Table

; ==============================================================================
; Setup Display Messages
; ==============================================================================

MsgReadDfLang       =   Reading défaut language (%s)
MsgSetupDfLang      =   Language
MsgSetupDfLangDesc  =   Default Language used by the Module
MsgSetupUser        =   User
MsgSetupUserDesc    =   User used by the Module for webservice transactions
MsgSetupStock       =   Wharehouse
MsgSetupStockDesc   =   Default Wharehouse used by the Module 

