;/*
; * This file is part of SplashSync Project.
; *
; * Copyright (C) Splash Sync <www.splashsync.com>
; *
; * This program is distributed in the hope that it will be useful,
; * but WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
; *
; * For the full copyright and license information, please view the LICENSE
; * file that was distributed with this source code.
; */

; ==============================================================================
; Objects Translations Messages 
; ==============================================================================



; ==============================================================================
; Customers Objects Translations 
; ==============================================================================
CustomerRef_Desc        =   Customer Internal reference
CustomerFirstname_Desc  =   Nom de famille du client. Peu être vide si le client est une entreprise.
CustomerLastname_Desc   =   Prénom du client. Peu être vide si le client est une entreprise.
CustomerMainAddress     =   Customer main address
CustomerAddressList     =   Liste des adresses du client



; ==============================================================================
; Products Objects Translations 
; ==============================================================================
ProductRef_Desc         =   Reference Interne du produit.
ProductStock_Desc       =   Quantité totale de produits en stock.
ProductStockAlert_Desc  =   Quantité de produits en stock a partir de laquelle l'alerte stock est levée.
ProductDesiredStock_Desc=   Niveau de stock désiré pour ce produit.
ProductMainPrice_Desc   =   Prix de base de ce produit.


;MsgHistUpdateName   =   %s lignes de l'historique du serveur mis à jour.