<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "false"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "true"
    syntaxCheck                 = "false"
    bootstrap                   = "modules/splashsync/vendor/autoload.php" 
    verbose                     = "false"
    debug                       = "false"    
    timeoutForLargeTests        = "120"  
>

    <testsuites>
        <testsuite name="Core">
            <directory>modules/splashsync/vendor/splash/phpcore/Tests</directory>
        </testsuite>
        <testsuite name="Local">
            <directory>modules/splashsync/tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>modules/splashsync/tests/*</directory>
            <directory>modules/splashsync/vendor/splash/phpcore/*</directory>
            <exclude>
                <directory>modules/splashsync/vendor</directory>
            </exclude>
        </whitelist>
    </filter>
    
    <php>
        <const  name="SPLASH_DEBUG"     value="true"/>
        <server name="SPLASH_TRAVIS"    value="true" />
        <server name="SERVER_NAME"      value="127.0.0.1:9000"/>        
    </php>
</phpunit>
