;/*
; * This file is part of SplashSync Project.
; *
; * Copyright (C) Splash Sync <www.splashsync.com>
; *
; * This program is distributed in the hope that it will be useful,
; * but WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
; *
; * For the full copyright and license information, please view the LICENSE
; * file that was distributed with this source code.
; */

; ==============================================================================
; SelfTest Messages
; ==============================================================================

MsgSelfTestOk       =   Local SelfTest OK
WarSelfTestSkipped  =   Local SelfTest non exécuté. Il est recommandé d'utiliser cette fonction pour valider la confirguration du module.

ErrSelfTestNoWsId   =   Local SelfTest - Identifiant du Server Manquant
ErrSelfTestNoWsKey  =   Local SelfTest - La Clef d'Encryptage du Webservice est Manquante
ErrSelfTestNoUser   =   Local SelfTest - L'Utilisateur par défaut n'est pas configuré.
ErrSelfTestNoStock  =   Local SelfTest - L'Entrepot par défaut n'est pas configuré.
ErrSelfTestLangCode =   Local SelfTest - Le Code Language n'est pas au format attendu (i.e. en-us / fr-fr) 
ErrSelfTestNoTable  =   Local SelfTest - Impossible de créer la table de des champs spécifiques Splash

; ==============================================================================
; Steup Display Messages
; ==============================================================================

MsgReadDfLang       =   Lecture de la langue par défaut (%s)
MsgSetupDfLang      =   Langue
MsgSetupDfLangDesc  =   Langue par défaut utilisée par le module
MsgSetupUser        =   Utilisateur
MsgSetupUserDesc    =   Utilisateur utilisée par le module lors des opération réalisée à distance
MsgSetupStock       =   Entrepot
MsgSetupStockDesc   =   Entrepot par défaut utilisée par le module (si non spécifié)

