includes:
    - '../modules/splashsync/vendor/phpstan/phpstan-phpunit/extension.neon'
#    - '../modules/splashsync/vendor/phpstan/phpstan-phpunit/rules.neon'

parameters:
    bootstrap: "./travis/phpstan.php"
    universalObjectCratesClasses:
            - ArrayObject
    ignoreErrors:
            # Know Prestashop Issues
            - '#Parameter \#1 \$id of class [a-zA-Z0-9]+ constructor expects null\, string given.#'
            - '#Parameter \#1 \$id of class [a-zA-Z0-9]+ constructor expects null\, int given.#'
#            - '#[a-zA-Z0-9\\_\#]+ class Currency constructor expects null, string given#'
#            - '#[a-zA-Z0-9\\_\#]+ class Address constructor expects int|null, bool|int|null given#'
            - "#Property CustomerCore::\\$passwd \\(int\\) does not accept bool|string.#"
            - '#Parameter \#2 \$idAttributeGroup of static method AttributeGroupCore::getAttributes\(\) expects bool\, int given.#'

            # Splash Fixes
#            - '#Call to an undefined method [a-zA-Z0-9\\_]+ObjectInterface::load()#'
#            - '#Call to an undefined method [a-zA-Z0-9\\_]+ObjectInterface::getAttributeGroupByCode()#'
#            - '#Call to an undefined method [a-zA-Z0-9\\_]+ObjectInterface::addAttributeGroup()#'
#            - '#Call to an undefined method [a-zA-Z0-9\\_]+ObjectInterface::getAttributeByCode()#'
#            - '#Call to an undefined method [a-zA-Z0-9\\_]+ObjectInterface::addAttributeValue()#'
#            - '#Call to an undefined method [a-zA-Z0-9\\_]+ObjectInterface::getMultilang()#'
            - '#Access to an undefined property ObjectModel::[a-zA-Z0-9$\\_]#'
            - '#Access to an undefined property Context::[a-zA-Z0-9$\\_]#'
            - "#Casting to float something that's already float#"
#            - "#Property AttributeGroupCore::\\$name \\(string\\) does not accept array#"
            - "#Property ModuleCore::\\$version \\(float\\) does not accept string.#"

