<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "false"
    convertWarningsToExceptions = "false"
    processIsolation            = "false"
    stopOnFailure               = "true"
    bootstrap                   = "../modules/splashsync/vendor/autoload.php" 
    verbose                     = "true"
    timeoutForLargeTests        = "120"  
>

    <testsuites>
        <testsuite name="Core">
            <directory>../modules/splashsync/vendor/splash/phpcore/Tests</directory>
        </testsuite>
        <testsuite name="Local">
            <directory>../modules/splashsync/tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>../modules/splashsync/src/Objects</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="../coverage" lowUpperBound="35" highLowerBound="70" />
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
        <log type="testdox-text" target="../coverage/executed.txt"/>        
    </logging> 
    
    <php>
        <const  name="SPLASH_DEBUG"     value="true"/>
        <server name="SPLASH_TRAVIS"    value="true" />
        <server name="SERVER_NAME"      value="127.0.0.1:9000"/> 
        <!-- Only Test Specified Types -->
        <!--<const  name="SPLASH_TYPES"     value="Product" />-->           
    </php>
</phpunit>
